<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a138cc5ad9a471bb130fa2f0fa72569" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="ExamPortalModel.Class" Width="1.5" PointX="5.25" PointY="26.75" />
        <EntityTypeShape EntityType="ExamPortalModel.Course" Width="1.5" PointX="3" PointY="31.375" />
        <EntityTypeShape EntityType="ExamPortalModel.Loger" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ExamPortalModel.Question" Width="1.5" PointX="3" PointY="12.75" />
        <EntityTypeShape EntityType="ExamPortalModel.Registered_Candidates" Width="1.5" PointX="11.25" PointY="14.625" />
        <EntityTypeShape EntityType="ExamPortalModel.Student" Width="1.5" PointX="13.25" PointY="17.875" />
        <EntityTypeShape EntityType="ExamPortalModel.Student_10th_Qualification" Width="3.5" PointX="8.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamPortalModel.Student_12th_Qualification" Width="3.125" PointX="12.125" PointY="11.75" />
        <EntityTypeShape EntityType="ExamPortalModel.Student_Current_Qualification" Width="1.5" PointX="8.25" PointY="11.625" />
        <EntityTypeShape EntityType="ExamPortalModel.Subject" Width="1.5" PointX="0.75" PointY="10.625" />
        <EntityTypeShape EntityType="ExamPortalModel.Subjects_In_10th" Width="2.625" PointX="4.875" PointY="19.875" />
        <EntityTypeShape EntityType="ExamPortalModel.Subjects_In_12th" Width="3.5" PointX="9" PointY="8.875" />
        <EntityTypeShape EntityType="ExamPortalModel.Teacher" Width="2" PointX="2.5" PointY="26" />
        <EntityTypeShape EntityType="ExamPortalModel.Teach" Width="1.5" PointX="7.5" PointY="27" />
        <EntityTypeShape EntityType="ExamPortalModel.Test" Width="1.5" PointX="16.5" PointY="19" />
        <EntityTypeShape EntityType="ExamPortalModel.Test_Question" Width="1.5" PointX="8.25" PointY="14.625" />
        <EntityTypeShape EntityType="ExamPortalModel.UserRole" Width="1.5" PointX="3" PointY="23.625" />
        <EntityTypeShape EntityType="ExamPortalModel.Student_Test_Record" Width="2.125" PointX="4.625" PointY="0.75" />
        <EntityTypeShape EntityType="ExamPortalModel.AdminLogin" Width="1.5" PointX="7" PointY="0.75" />
        <EntityTypeShape EntityType="ExamPortalModel.ClassAdminDesk" Width="1.75" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamPortalModel.CourseAdminDesk" Width="2.25" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="ExamPortalModel.StudentLogin" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="ExamPortalModel.SubjectAdminDesk" Width="2.25" PointX="6" PointY="6.75" />
        <EntityTypeShape EntityType="ExamPortalModel.TeacherLogin" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="ExamPortalModel.UnapprovedResult" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="ExamPortalModel.UnassignedTest" Width="1.5" PointX="13.75" PointY="14.75" />
        <EntityTypeShape EntityType="ExamPortalModel.UnregisteredTest" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="ExamPortalModel.FK_Class_Course" />
        <AssociationConnector Association="ExamPortalModel.FK_Class_Teacher" />
        <AssociationConnector Association="ExamPortalModel.FK_Student_Class" />
        <AssociationConnector Association="ExamPortalModel.FK_Teaches_Class" />
        <AssociationConnector Association="ExamPortalModel.FK_Question_Subject" />
        <AssociationConnector Association="ExamPortalModel.FK_Test_Question_Question" />
        <AssociationConnector Association="ExamPortalModel.FK_Registered_Candidates_Student" />
        <AssociationConnector Association="ExamPortalModel.FK_Registered_Candidates_Test" />
        <AssociationConnector Association="ExamPortalModel.FK_Student_10th_Qualification_Student" />
        <AssociationConnector Association="ExamPortalModel.FK_Student_12th_Qualification_Student" />
        <AssociationConnector Association="ExamPortalModel.FK_Student_Current_Qualification_Student" />
        <AssociationConnector Association="ExamPortalModel.FK_Student_10th_Qualification_Subjects_In_10th" />
        <AssociationConnector Association="ExamPortalModel.FK_Student_12th_Qualification_Subjects_In_12th" />
        <AssociationConnector Association="ExamPortalModel.FK_Student_Current_Qualification_Subject" />
        <AssociationConnector Association="ExamPortalModel.FK_Teaches_Subject" />
        <AssociationConnector Association="ExamPortalModel.FK_Test_Subject" />
        <AssociationConnector Association="ExamPortalModel.FK_Teaches_Teacher" />
        <AssociationConnector Association="ExamPortalModel.FK_Test_Teacher" />
        <AssociationConnector Association="ExamPortalModel.FK_Test_Question_Test" />
        <AssociationConnector Association="ExamPortalModel.Assigned_Test" />
        <EntityTypeShape EntityType="ExamPortalModel.UserLogin" Width="1.5" PointX="0.75" PointY="20.75" />
        <AssociationConnector Association="ExamPortalModel.FK_Question_Users" />
        <AssociationConnector Association="ExamPortalModel.FK_Student_Users" />
        <AssociationConnector Association="ExamPortalModel.FK_Teacher_Users" />
        <AssociationConnector Association="ExamPortalModel.FK_UserRole_Users" />
        <EntityTypeShape EntityType="ExamPortalModel.TeacherAdminDesk" Width="2.5" PointX="5.375" PointY="9.75" />
        <AssociationConnector Association="ExamPortalModel.FK_Question_Teacher" />
        <EntityTypeShape EntityType="ExamPortalModel.TempCreatedTest" Width="1.5" PointX="5.25" PointY="22.875" />
        <AssociationConnector Association="ExamPortalModel.FK_TempCreatedTest_Question" />
        <AssociationConnector Association="ExamPortalModel.FK_TempCreatedTest_Teacher" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>